# This file contains common pin mappings for Duet2 Eth/Wifi boards
# that have the Duex expansion board. To use this config, the firmware
# should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

## Drivers
# Here are the pins for the 10 stepper drivers supported by a Duet2 board
# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | X     |  PD11    |  PD6      |  PC14        |  PD14       |
# | Y     |  PD12    |  PD7      |  PA2         |  PC9        |
# | Z     |  PD13    |  PD8      |  PD29        |  PC10       |
# | E0    |  PA1     |  PD5      |  PD10        |  PC17       |
# | E1    |  PD9     |  PD4      |  PC16        |  PC25       |
# | E2    |  PD28    |  PD2      |  PE0*        |  PD23       |
# | E3    |  PD22    |  PD1      |  PE1*        |  PD24       |
# | E4    |  PD16    |  PD0      |  PE2*        |  PD25       |
# | E5    |  PD17    |  PD3      |  PE3*        |  PD26       |
# | E6    |  PC0     |  PD27     |  PA17*       |  PB14       |
# Pins marked with asterisks (*) are only assigned to these functions
# if no duex is connected. If a duex is connected, these endstops are
# remapped to the SX1509 on the Duex (unfortunately they can't be used
# as endstops in klipper, however one may use them as digital outs or
# PWM outs). The SPI EN pins are required for the TMC2660 drivers (use
# the SPI EN pin as 'cs_pin' in the respective config block). The
# **enable pin for all steppers** is TMC_EN = !PC6.
#
## Fans
# | FAN  |          PIN          |
# |------|-----------------------|
# | FAN0 |  PC23                 |
# | FAN1 |  PC26                 |
# | FAN2 |  PA0                  |
# | FAN3 |  sx1509_duex:PIN_12*  |
# | FAN4 |  sx1509_duex:PIN_7*   |
# | FAN5 |  sx1509_duex:PIN_6*   |
# | FAN6 |  sx1509_duex:PIN_5*   |
# | FAN7 |  sx1509_duex:PIN_4*   |
# | FAN8 |  sx1509_duex:PIN_15*  |
# Pins marked with (*) assume the following sx1509 config section:
#[sx1509 duex]
#i2c_address: 62
#
## Heaters and Thermistors
# | Extruder Drive |  HEAT pin |  TEMP pin |
# |----------------|-----------|-----------|
# | BED            |  PA19     |  PC13     |
# | E0             |  PA20     |  PC15     |
# | E1             |  PA16     |  PC12     |
# | E2             |  PC3      |  PC29     |
# | E3             |  PC5      |  PC30     |
# | E4             |  PC8      |  PC31     |
# | E5             |  PC11     |  PC27     |
# | E6             |  PA15     |  PA18     |
#
## Misc pins
# |    Name     |   Pin   |
# |-------------|---------|
# | ZProbe_IN   |  PC1    |
# | PS_ON       |  PD15   |
# | LED_ONBOARD |  PC2    |
# | SPI0_CS0    |  PC24   |
# | SPI0_CS1    |  PB2    |
# | SPI0_CS2    |  PC18   |
# | SPI0_CS3    |  PC19   |
# | SPI0_CS4    |  PC20   |
# | SPI0_CS5    |  PA24   |
# | SPI0_CS6    |  PE1*   |
# | SPI0_CS7    |  PE2*   |
# | SPI0_CS8    |  PE3*   |
# | SX1509_IRQ  |  PA17*  |
# | SG_TST      |  PE0*   |
# | ENC_SW      |  PA7    |
# | ENC_A       |  PA8    |
# | ENC_B       |  PC7    |
# | LCD_DB7     |  PD18   |
# | LCD_DB6     |  PD19   |
# | LCD_DB5     |  PD20   |
# | LCD_DB4     |  PD21   |
# | LCD_RS      |  PC28   |
# | LCD_E       |  PA25   |
# Pins marked with one asterisk (*) replace E2_STOP-E6_STOP if a duex is present
# For the remaining pins check the schematics provided here: https://github.com/T3P3/Duet

[stepper_x]
step_pin: PD6
dir_pin: !PD11
enable_pin: !PC6
microsteps: 128
rotation_distance: 20
endstop_pin: ^!PC14
homing_speed: 90
second_homing_speed: 8
homing_retract_dist: 3
position_endstop: -95
position_max: 20
position_min: -95
step_pulse_duration: 0.00000025

[stepper_y]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6
microsteps: 128
rotation_distance: 20
endstop_pin: ^!PA2
homing_speed: 90
second_homing_speed: 8
homing_retract_dist: 3
position_endstop: 161
position_max: 161
position_min: -20
step_pulse_duration: 0.00000025

[stepper_z]
step_pin: PD8
dir_pin: PD13
enable_pin: !PC6
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PD29
homing_speed: 65
second_homing_speed: 4
homing_retract_dist: 3
position_min: -3
position_endstop: 191.700
position_max: 191.700

[tmc2660 stepper_z]
cs_pin: PC10
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051

#On drive E4
[stepper_z1]
step_pin: PD0
dir_pin: PD16
enable_pin: !PC6
microsteps: 16
rotation_distance: 8

[tmc2660 stepper_z1]
cs_pin: PD25
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051

#On drive E5 - V axis for now
[stepper_a]
step_pin: PD3
dir_pin: !PD17
enable_pin: !PC6
microsteps: 16
rotation_distance: 3.9
endstop_pin: ^PD10
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 5
position_endstop: -91
position_max: 90
position_min: -91

[tmc2660 stepper_a]
cs_pin: PD26
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
idle_current_percent: 20

[stepper_a1]
step_pin: PD27
dir_pin: PC0
enable_pin: !PC6
microsteps: 16
rotation_distance: 3.9

[tmc2660 stepper_a1]
cs_pin: PB14
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051

#On drive E3 - U axis for now
[stepper_b]
step_pin: PD1
dir_pin: PD22
enable_pin: !PC6
microsteps: 16
rotation_distance: 120
endstop_pin: ^PC16
homing_speed: 100
second_homing_speed: 20
homing_retract_dist: 45
position_endstop: 9
position_min: 0
position_max: 365

[tmc2660 stepper_b]
cs_pin: PD24
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051

# On drive E1
[extruder]
step_pin: PD4
dir_pin: !PD9
enable_pin: !PC6
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: Generic 3950
sensor_pin: PC15
control: pid
pid_Kp: 11.498
pid_Ki: 0.536
pid_Kd: 61.658
min_temp: 0
max_temp: 280
min_extrude_temp: 20

[tmc2660 extruder]
cs_pin: PC25
spi_bus: usart1
run_current: 1.400
sense_resistor: 0.051

[heater_bed]
heater_pin: !PA19
sensor_type: Generic 3950
sensor_pin: PC13
control: pid
pid_Kp: 22.296
pid_Ki: 0.625
pid_Kd: 198.989
min_temp: 0
max_temp: 110

# Fan0
[fan]
pin: PC23

[heater_fan heatbreak_cooling_fan]
pin: PC26
heater: extruder
heater_temp: 45
fan_speed: 1.0

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[sx1509 duex]
i2c_address: 62 # Address is fixed on duex boards

[printer]
kinematics: corexyrotab
max_velocity: 350
max_accel: 500
max_z_velocity: 100
max_z_accel: 50

[probe]
pin: ^PC1
x_offset: 0
y_offset: 0
z_offset = -0.400
speed: 2.0
samples: 1

[homing_override]
gcode:
    G28 X0 Y0
    G1 X0 Y0 F10000
    G28 Z0
    G1 Z150 F2000
    G28 A0
    G1 A0 F2000
    G28 B0
    G1 B0 F2000

[gcode_macro probe_mesh]
gcode:
    # Set extruder and bed temperature
    M109 S120
    M190 S60
    # Home all axis
    G28
    # Start probing
    BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic
    # Turn off heaters afterward
    TURN_OFF_HEATERS

[gcode_macro mesh_save]
gcode:
    BED_MESH_PROFILE SAVE=mesh1
    SAVE_CONFIG

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G1 X0 Y0 E-3 F300
    G1 Z190 F3000
    G90
    # Disable steppers
    M84

[bed_mesh]
speed: 240
horizontal_move_z: 2
mesh_radius: 20
mesh_origin: 0, 0
round_probe_count: 5

[bed_mesh default]
version = 1
points =
    -1.205000, -1.205000, -1.205000, -1.205000, -1.205000
    -1.035000, -1.035000, -1.047500, -1.190000, -1.190000
    -1.025000, -0.927500, -0.897500, -0.495000, -1.177500
    -0.960000, -0.960000, -0.870000, -0.750000, -0.750000
    -1.010000, -1.010000, -1.010000, -1.010000, -1.010000
tension = 0.2
min_x = -20.0
algo = lagrange
y_count = 5
mesh_y_pps = 2
min_y = -20.0
x_count = 5
max_y = 20.0
mesh_x_pps = 2
max_x = 20.0

[force_move]
enable_force_move: True
;FORCE_MOVE STEPPER=stepper_z DISTANCE=40 VELOCITY=40
;FORCE_MOVE STEPPER=stepper_z1 DISTANCE=40 VELOCITY=40
